# Capstone-Project

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLOUD-NATIVE-ARCHITECTURE.md  DEPLOYMENT.md  DESIGN-NOTE.md  DEVELOPMENT.md  DOCKER.md  Dockerfile  ENTITY_DOCUMENTATION.md  ENTITY_QUICK_REFERENCE.md  ENTITY_UPDATES_SUMMARY.md  ENTITY_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  MANUAL_SETUP_COMPLETE.md  MANUAL_SETUP_GUIDE.md  OBSERVABILITY.md  PHASE3-EVIDENCE-INDEX.md  POSTMAN-COLLECTION-STRUCTURE-PHASE2.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_START.md  RABBITMQ-SETUP-GUIDE.md  README.md  TENANT-ISOLATION-PROOF.md  TESTPLAN.md  TROUBLESHOOTING-PHASE2.md  async-workflow.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  test_output.txt
.github/: CI.md
.github/scripts/: collect-integration-diagnostics.sh  verify-no-skipped-tests.py
.github/workflows/: ci.yml  terraform-validate.yml
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  poddisruptionbudget.yaml  secret.example.yaml  service.yaml  serviceaccount.yaml
k8s/overlays/local/: kustomization.yaml  secrets.env.example
k8s/overlays/production/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml  networkpolicy.yaml  poddisruptionbudget-patch.yaml  secrets.env.example
k8s/overlays/staging/: configmap-patch.yaml  kustomization.yaml  secrets.env.example
manual-setup-example/: README.md  pom.xml
manual-setup-example/src/main/java/com/example/app/: Application.java
manual-setup-example/src/main/java/com/example/app/controller/: HelloController.java  UserController.java
manual-setup-example/src/main/java/com/example/app/model/: User.java
manual-setup-example/src/main/java/com/example/app/repository/: UserRepository.java
manual-setup-example/src/main/java/com/example/app/service/: UserService.java
manual-setup-example/src/main/resources/: application.properties
postman/: WorkHub-Phase1.postman_collection.json
scripts/: docker-stack-verify.ps1  docker-stack-verify.sh  k8s-overlay-bootstrap.ps1  k8s-overlay-bootstrap.sh  k8s-overlay-validate.ps1  k8s-overlay-validate.sh  phase1-curl-demo.sh  phase3-preflight.ps1  phase3-preflight.sh
src/main/java/com/workhub/: WorkHubApplication.java
src/main/java/com/workhub/aspect/: TenantAspect.java
src/main/java/com/workhub/config/: ApplicationConfig.java  DataInitializer.java  JpaConfig.java  ObservabilityConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java
src/main/java/com/workhub/controller/: AuthController.java  HealthController.java  JobController.java  ProjectController.java  TaskController.java  TenantController.java  TenantInfoController.java  TransactionTestController.java  UserController.java
src/main/java/com/workhub/dto/: CreateJobRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateTenantRequest.java  CreateUserRequest.java  ErrorResponse.java  JobResponse.java  LoginRequest.java  LoginResponse.java  ProjectDto.java  ProjectResponse.java  TaskDto.java  TaskResponse.java  TenantResponse.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java  UserDto.java  UserProfileResponse.java
src/main/java/com/workhub/entity/: Job.java  JobStatus.java  ProcessedMessage.java  ProcessedMessageStatus.java  Project.java  Task.java  Tenant.java  User.java
src/main/java/com/workhub/exception/: ApiError.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  MessagePublishException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/workhub/messaging/: JobProcessingMessage.java  ReportGenerationEvent.java  ReportGenerationEventListener.java
src/main/java/com/workhub/repository/: JobRepository.java  ProcessedMessageRepository.java  ProjectRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/workhub/security/: CorrelationIdFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  RequestTracingFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TenantContext.java  TenantContextFilter.java
src/main/java/com/workhub/service/: JobService.java  MessageIdempotencyService.java  ProjectService.java  ProjectServiceImpl.java  ReportGenerationConsumerService.java  ReportGenerationProducerService.java  ReportGenerationService.java  ReportJobStateService.java  TaskService.java  TaskServiceImpl.java  TenantService.java  TenantServiceImpl.java  TransactionalTestService.java  UserService.java  UserServiceImpl.java
src/main/java/com/workhub/service/impl/: JobServiceImpl.java  MessageIdempotencyServiceImpl.java  ReportGenerationConsumerServiceImpl.java  TenantServiceImpl.java  (+4 more)
src/main/java/com/workhub/util/: TenantContextHolder.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V20260516_2__create_processed_messages_table.sql  V20260516_3__enforce_global_unique_user_email.sql  V20260516__create_jobs_table.sql
src/test/java/com/workhub/: AuthApiIntegrationTest.java  Phase2EnterpriseIntegrationTest.java  RbacIntegrationTest.java  SecurityEdgeCaseIntegrationTest.java  TenantIsolationSecurityIntegrationTest.java  TransactionRollbackIntegrationTest.java  WorkHubApplicationTests.java
src/test/resources/: application-test.yml
terraform/: .gitignore  Makefile  README.md  TERRAFORM-EVIDENCE.md  main.tf  outputs.tf  providers.tf  secrets.tfvars.example  terraform.tfvars.example  variables.tf  versions.tf
terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/environments/production/: main.tf  outputs.tf  terraform.tfvars.example
terraform/environments/staging/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
terraform/modules/workhub-platform/: config.tf  deployment.tf  locals.tf  namespace.tf  outputs.tf  pdb.tf  service.tf  variables.tf
