<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        PARENT POM
        - Provides dependency version management ONLY
        - Does NOT auto-configure anything
        - Simply manages versions to avoid conflicts
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <!-- PROJECT COORDINATES -->
    <groupId>com.example</groupId>
    <artifactId>manual-spring-boot</artifactId>
    <version>1.0.0</version>
    <name>Manual Spring Boot Setup</name>
    <description>Spring Boot project with explicit manual configuration</description>

    <!-- JAVA VERSION - Explicitly set to 17 -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 
            ============================================
            DEPENDENCY 1: Spring Boot Starter Web
            ============================================
            What it provides:
            - Spring MVC framework for building REST APIs
            - Embedded Tomcat server (no external server needed)
            - Jackson library for JSON serialization/deserialization
            - Spring Web utilities
            
            Transitive dependencies:
            - spring-webmvc
            - spring-web
            - tomcat-embed-core
            - jackson-databind
            
            Why we need it:
            - Build REST controllers
            - Handle HTTP requests/responses
            - Serve web content
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Version inherited from parent POM -->
        </dependency>

        <!-- 
            ============================================
            DEPENDENCY 2: Spring Boot Starter Data JPA
            ============================================
            What it provides:
            - Spring Data JPA for repository pattern
            - Hibernate as JPA implementation
            - Spring JDBC support
            - Transaction management
            
            Transitive dependencies:
            - hibernate-core
            - spring-data-jpa
            - spring-orm
            - HikariCP (connection pooling)
            
            Why we need it:
            - Database operations with JPA
            - Automatic repository implementation
            - Entity management
            
            NOTE: Requires a database driver (see below)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 
            ============================================
            DEPENDENCY 3: PostgreSQL JDBC Driver
            ============================================
            What it provides:
            - Direct JDBC driver for PostgreSQL
            - Database connectivity
            
            Scope: runtime
            - Not needed during compilation
            - Required at runtime to connect to database
            
            Why we need it:
            - Connect to PostgreSQL database
            - Execute SQL queries
            
            Alternative: H2, MySQL, Oracle, etc.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 
            ============================================
            DEPENDENCY 4: Lombok
            ============================================
            What it provides:
            - Annotation processor for code generation
            - Generates getters, setters, constructors, etc.
            - Reduces boilerplate code
            
            Annotations:
            - @Data, @Getter, @Setter
            - @NoArgsConstructor, @AllArgsConstructor
            - @Builder, @ToString, @EqualsAndHashCode
            
            Optional: true
            - Not included in transitive dependencies
            - Only used during compilation
            
            Why we need it:
            - Write less code
            - Cleaner entity and DTO classes
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 
            ============================================
            DEPENDENCY 5: Bean Validation
            ============================================
            What it provides:
            - JSR-380 Bean Validation API
            - Hibernate Validator implementation
            - Validation annotations
            
            Annotations:
            - @NotNull, @NotBlank, @NotEmpty
            - @Size, @Min, @Max
            - @Email, @Pattern
            - @Valid
            
            Why we need it:
            - Validate request data
            - Ensure data integrity
            - Automatic validation in controllers
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 
            ============================================
            DEPENDENCY 6: Spring Boot Starter Test
            ============================================
            What it provides:
            - JUnit 5 (Jupiter) testing framework
            - Mockito for mocking
            - AssertJ for fluent assertions
            - Spring Test support
            - Hamcrest matchers
            
            Scope: test
            - Only available in test code
            - Not included in final JAR
            
            Why we need it:
            - Write unit tests
            - Integration testing
            - Mock dependencies
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 
                ================================================
                PLUGIN 1: Spring Boot Maven Plugin
                ================================================
                What it does:
                - Packages application as executable JAR
                - Includes all dependencies in JAR
                - Sets up manifest with main class
                - Enables 'mvn spring-boot:run' command
                
                Configuration:
                - Excludes Lombok from final JAR (not needed at runtime)
                
                Commands:
                - mvn spring-boot:run (run application)
                - mvn package (create executable JAR)
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 
                ================================================
                PLUGIN 2: Maven Compiler Plugin
                ================================================
                What it does:
                - Compiles Java source code
                - Configures Java version
                - Sets up annotation processing
                
                Configuration:
                - Source/Target: Java 17
                - Annotation processors: Lombok
                
                Why explicit configuration:
                - Ensure Java 17 features are available
                - Enable Lombok annotation processing
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
